<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<meta name="author" content="Mateusz Pałasz">
<meta name="keywords" content="hobby, sekcje">
<meta name="description" content="strona o One Piece">
<title>One Piece</title>
</head>
<article>
<body bgcolor="#00B235">
<header>
<font color=#B20100 type="Trebuchet MS" size=4>

<center><font size=7 type=Arial>One Piece</font></center>
</header>
<aside>
	<img src="1.jpg" align=left>
</aside>
<section>
	<p>
		One Piece – manga i anime stworzone przez Eiichirō Odę. One Piece opowiada o przygodach pirackiej załogi Słomkowego Kapelusza, której kapitanem jest Monkey D. Luffy. Jego największym marzeniem jest odnalezienie najwspanialszego skarbu na świecie, One Piece, oraz stanie się Królem Piratów. Historia rozpoczyna się od zjedzenia (przez zabawny dość przypadek) przez Luffy'ego Gum-Gumowocu, który zmienia jego ciało w gumę.

Pierwszy rozdział mangi pojawił się w grudniu 1997 r. w Shūkan Shōnen Jump, a w roku 1999 pojawił się pierwszy odcinek serii wyprodukowany przez Toei Animation. Początkowo Eiichiro Oda planował, że seria One Piece będzie trwać 5 lat i miał zaplanowane zakończenie, mimo to seria trwa nadal, fabuła pogłębia się, a jej popularność ciągle rośnie. </p>
	<section>
		<h2> Diabelskie owoce </h2>
		Nie wiadomo skąd pochodzą ani jak powstają. Diabelskie Owoce są wyjątkowe, niezwykle cenne, i powszechnie pożądane dlatego, że człowiek (albo zwierzę, a nawet broń), który zje owoc dostaje zazwyczaj jakąś moc, ale za to traci umiejętność pływania. Diabelskie Owoce dzielą się na trzy rodzaje: Logię, Zoan oraz Paramecia. Logia daje użytkownikowi moce natury takie jak światło, ciemność albo lód. Zoan pozwala się zmienić w inne zwierzę. Zazwyczaj użytkownicy mogą posiadać trzy postacie: swoją własną, pośrednią między dwoma gatunkami oraz postać danego zwierzęcia. Z kolei Paramecia nie ma określonej formy mocy, na przykład Podział-Podziałowoc powoduje, że użytkownik staje się całkowicie niepodatny na cięcia, a Gum-Gumowoc zmienia ciało użytkownika w gumę. Na Grand Line pojawiła się też nowa technika pozwalająca nadać moc owocu przedmiotom. Ponadto istnieje legenda mówiąca, że moc owoców pochodzi od zamieszkujących je demonów. Zjedzenie dwóch owoców zazwyczaj kończy się śmiercią, ponieważ rzekomo demony owoców zamieszkujące ciało zaczynają między sobą walczyć, co doprowadza do rozerwania użytkownika na strzępy. 



	</section>
	<Br>
	<br>
	<br>
<br>
<br>
<br>
<section>
	<center> <font size=7>Główni bohaterowie</font>	</center>
		<font face="Comic Sans MS" color=white>
	<table border=<table border=1 cellpadding=2 bgcolor=black align=center>

		<tr>
			<td><img src=11.jpg height=200 width=200></td><td><img src=12.jpg height=200 width=200></td><td><img src=13.jpg height=200 width=200></td><td><img src=14.jpg height=200 width=200></td><td><img src=15.jpg height=200 width=200></td>
		</tr>
		<tr>
			<td><center>Monkey D. Luffy</center></td><td><center>Zoro</center></td><td><center>Nami</center></td><td><center>Usopp</center></td><td><center>Sanji</center></td>
		</tr>

	</table>
</font>
</section>
<footer>
	<center><p align=center>Mateusz Pałasz &copy; 2019</p></center>
</footer>












</article>
</font>
</body>
</html>