<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<meta name="author" content="Mateusz Pałasz">
<meta name="keywords" content="hobby, sekcje">
<meta name="description" content="strona o Dragon Ball">
<title>Dragon Ball</title>
</head>
<article>
<body bgcolor="#00B235">
<header>
<font color=#B20100 type="Trebuchet MS" size=4>

<center><font size=7 type=Arial>Dragon Ball</font></center>
</header>
<aside>
	<img src="2.jpg" align=left height=500 width=329>
</aside>
<section>
	<p>
		Dragon Ball – manga stworzona przez Akirę Toriyamę. Jej pierwsze rozdziały są luźno oparte na motywach zaczerpniętych z szesnastowiecznej powieści chińskiej Wędrówka na Zachód.

Rozdziały mangi ukazywały się w latach 1984–1995 na łamach japońskiego tygodnika Shūkan Shōnen Jump wydawnictwa Shūeisha, a następnie zostały wydane w formie 42 tomów tankōbon. W Polsce została wydana nakładem wydawnictwa Japonica Polonica Fantastica.

Na podstawie mangi studio Toei Animation wyprodukowało anime, które składa się z czterech serii – Dragon Ball (1986–1989) i Dragon Ball Z (1989–1996) opartych na mandze, a także Dragon Ball GT (1996–1997) i Dragon Ball Super (2015–2018), prezentujących nowe przygody bohaterów. W latach 2009–2011 i 2014–2015 emitowana była odświeżona wersja serii Z (z niewielkimi zmianami) pod tytułem Dragon Ball Kai.

Seria zdobyła na świecie wielką popularność. Autorzy obecnie popularnych mang (jak Naruto czy One Piece) przyznają, że czerpali z niej inspirację do własnej twórczości </p>
	<section>
		<h2> Opis fabuły </h2>
		Son Gokū, chłopiec z ogonem, wraz z nowo poznaną przyjaciółką Bulmą wyrusza w podróż w poszukiwaniu tajemniczych Smoczych Kul. Legenda głosi, że gdy zbierze się siedem kul, pojawia się smok – Shen Long (pol. Boski Smok), który spełni jedno życzenie. Od wielu lat jednak nikt nie zdołał zebrać wszystkich kul. Son Gokū już jako dziecko dysponuje potężną siłą (potrafi udźwignąć samochód), a z biegiem czasu staje się coraz silniejszy i wraz z przyjaciółmi broni losów Ziemi. 



	</section>
	<Br>
	<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<Br>
<br>

<section>
	<center> <font size=7>Główni bohaterowie</font>	</center>
		<font face="Comic Sans MS" color=white>
	<table border=<table border=1 cellpadding=2 bgcolor=black align=center>

		<tr>
			<td><img src=21.jpg height=200 width=200></td><td><img src=22.jpg height=200 width=200></td><td><img src=23.jpg height=200 width=200></td><td><img src=24.jpg height=200 width=200></td><td><img src=25.jpg height=200 width=200></td>
		</tr>
		<tr>
			<td><center>Son Goku</center></td><td><center>Vegeta</center></td><td><center>Piccolo</center></td><td><center>Son Gohan</center></td><td><center>Son Goten</center></td>
		</tr>

	</table>
</font>
</section>
<footer>
	<center><p align=center>Mateusz Pałasz &copy; 2019</p></center>
</footer>












</article>
</font>
</body>
</html>