<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<meta name="author" content="Mateusz Pałasz">
<meta name="keywords" content="hobby, sekcje">
<meta name="description" content="strona o Naruto">
<title>Naruto</title>
</head>
<article>
<body bgcolor="#00B235">
<header>
<font color=#B20100 type="Trebuchet MS" size=4>

<center><font size=7 type=Arial>Naruto</font></center>
</header>
<aside>
	<img src="3.jpg" align=left height=500 width=329>
</aside>
<section>
	<p>
		Naruto – shōnen manga Masashiego Kishimoto. Była publikowana w magazynie „Shūkan Shōnen Jump” wydawnictwa Shūeisha w latach 1999–2014. Jej główny bohater, Naruto Uzumaki, to nastoletni ninja, który nieprzerwanie szuka uznania i szacunku oraz sposobu na zostanie hokage – przywódcą i jednym z najsilniejszych ninja w swojej wiosce. </p>
	<section>
		<h2> Opis fabuły </h2>
		Dwanaście lat przed wydarzeniami, na których koncentruje się seria, lis-demon o dziewięciu ogonach zaatakował wioskę Konoha. Atak spowodował chaos i śmierć wielu ludzi. Sytuację opanował Czwarty Hokage, który pokonał Dziewięcioogoniastego, poświęcając swoje własne życie i oddając duszę Bogu Śmierci, aby zapieczętować demona wewnątrz nowo narodzonego dziecka – Naruto Uzumaki. Czwarty Hokage po zapieczętowaniu Lisiego Demona został uznany za bohatera.

Zasada ustanowiona przez Trzeciego Hokage zabroniła mieszkańcom osady opowiadać o tamtym zdarzeniu komukolwiek. Naruto dorastał w samotności, bez przyjaciół i rodziny. Szukał uznania i uwagi w jedyny sposób, jaki znał – poprzez popisywanie się i rozrabianie.

Seria śledzi dojrzewanie i rozwijanie umiejętności Naruto i jego przyjaciół, akcentując ich wzajemne interakcje i wpływ przeszłości na ich osobowości. Naruto zaprzyjaźnia się z Sasuke Uchihą i Sakurą Haruno, dwojgiem młodych ninja, którzy razem z nim tworzą trzyosobową drużynę pod dowództwem doświadczonego nauczyciela Kakashiego Hatake.

Największe tajemnice serii to pytania o tożsamość i motywacje postaci. Historia rodziców Naruto, cele, które kierują postępowaniem Kabuto Yakushiego, tożsamość tajemniczego przywódcy Akatsuki. 



	</section>
	<Br>
	<br>
	<br>
<br>
<br>
<br>
<section>
	<center> <font size=7>Główni bohaterowie</font>	</center>
		<font face="Comic Sans MS" color=white>
	<table border=<table border=1 cellpadding=2 bgcolor=black align=center>

		<tr>
			<td><img src=31.jpg height=200 width=200></td><td><img src=32.jpg height=200 width=200></td><td><img src=33.jpg height=200 width=200></td><td><img src=34.jpg height=200 width=200></td><td><img src=35.jpg height=200 width=200></td>
		</tr>
		<tr>
			<td><center>Naruto</center></td><td><center>Sasuke</center></td><td><center>Sakura</center></td><td><center>Kakashi</center></td><td><center>Hinata</center></td>
		</tr>

	</table>
</font>
</section>
<br>
<br>
<footer>
	<center><p align=center>Mateusz Pałasz &copy; 2019</p></center>
</footer>












</article>
</font>
</body>
</html>