<!DOCTYPE html>
<html>
<head>
<body bgcolor="#00B235">

<meta charset="utf-8">
<meta name="author" content="Mateusz Pałasz">
<meta name="keywords" content="hobby, sekcje">
<meta name="description" content="strona o sekcjach">
<link rel="stylesheet" href="kolumny.css">
<title>Bleach</title>
</head>
<article>
<header>
<font color="#B20100" face="Trebuchet MS" size=4>
<center><h1>Bleach</h1></center>Bleach – shōnen manga napisana i zilustrowana przez Tite Kubo oraz publikowana w magazynie Shūkan Shōnen Jump. Manga powstawała od 2002 do 2016 roku i liczy 74 tomy. Na jej podstawie stworzono również serial anime, którego odcinki ukazywały się tygodniowo w okresie od 5 października 2004 roku do 27 marca 2012 roku. 
</header>
<br>
<br>

<section class="column-center">



<p align=center>
<h2> <center>Fabuła</center></h2>
<table border=0 cellpadding="5">
<tr>
	<td>
<p align=left>Akcja anime odkrywa się w fikcyjnym, mieście Karakura. Opowiada o przygodach 15-letniego ucznia, obdarzonego zdolnością widzenia duchów. Początkowo, historia obejmowała losy Ichigo Kurosakiego i jego towarzyszki, Rukii Kuchiki. Dziewczyna, zaskoczona faktem, iż Ichigo potrafi ją dostrzec, tłumaczy że jest Shinigami (Bogiem Śmierci) i ściga złe istoty zwane Pustymi . Kurosaki początkowo nie wierzy w jej opowieść, jednakże chwilę później, jego dom zostaje zaatakowany przez jedną z tych istot. Rukia, starając się obronić jego rodzinę, zostaje ranna i przekazuje Ichigo swoją moc, czyniąc z niego Zastępczego Shinigami. Chłopak, ratuje swoją rodzinę, jednakże ceną za to, jest konieczność wykonywania pracy Shinigami. Dziewczyna, nie mogąc wrócić do "Społeczności Dusz" (Soul Society) z powodu utraty własnej mocy, decyduje się towarzyszyć mu w spełnianiu jego nowego powołania. Pierwsze rozdziały mangi, skupiały się przede wszystkim na stopniowym wprowadzaniu i przedstawianiu głównych bohaterów, a także zapoznaniu widza z realiami świata.</p>
</td>
</tr>
</table>
</p>
<br>


</section>
<section class="column-left">
<center>
<font face="Comic Sans MS" color=white>
<table border=1 cellpadding=3 bgcolor=black align=left>
<th colspan="4">Główni bohaterowie</th>
<tr>
	<td colspan="2"><center>Ichigo Kurosaki</center><td colspan="2"><img src=40.jpg height=230 width=190></td>
</tr>
<tr>
	<td colspan="2"><center>Sosuke Aizen</center></td><td colspan="2"><img src=41.jpg height=230 width=190></td>
</tr>
<tr>
	<td colspan="2"><center>Rukia Kichuki</center></td><td colspan="2"><img src=42.jpg height=230 width=190></td>
</tr>

</table>
</font>
</center>

</section>

<section class="column-right">

<aside>
	

<center><h2>Odbiór</h2>
</center>
<br>

W 2005 roku manga Bleach otrzymała nagrodę Shōgakukan Manga w kategorii shōnen. W Japonii manga sprzedała się w 82 milionach egzemplarzy, co plasuje ją na szóstym miejscu wśród najlepiej sprzedających się mang według wydawnictwa Shūeisha. W 2006 roku Bleach zostało uznane jako siódme najlepsze anime według miesięcznika Animage. Rok później uplasowało się na czwartej pozycji. Twórcy polskojęzycznego czasopisma tanuki.pl pozytywnie ocenili Bleacha – zarówno manga i anime otrzymali ocenę recenzenta: 8/10 oraz redakcji: 6/10
</p>
<br>

<br>
<br>
</aside>
</section>
<footer>
<br>

<br>
<br>
<br>
<br>
<br>


<center>Mateusz Pałasz &copy; 2019</p></center>
</font>
</footer>










</article>




</body>
</html>
