﻿<!DOCTYPE html>
<html>
<head>
<body bgcolor="#00B235">

<meta charset="utf-8">
<meta name="author" content="Mateusz Pałasz">
<meta name="keywords" content="hobby, sekcje">
<meta name="description" content="strona o sekcjach">
<link rel="stylesheet" href="kolumny.css">
<title>hobby</title>
</head>
<article>
<header>
<font color="#B20100" face="Trebuchet MS" size=4>
<center><h1>Moje zainteresowanie - Anime</h1></center>Anime – skrót słowny w języku japońskim, pochodzący od angielskiego słowa „animation”, które jest wymawiane po japońsku animēshon. Oznacza ono film animowany, z tym że w Japonii terminem tym określa się wszystkie filmy i seriale animowane, bez względu na kraj ich pochodzenia. Natomiast poza Japonią słowo anime służy do określenia japońskich filmów animowanych oraz stylu japońskiej animacji. Teoria o pochodzeniu terminu anime od francuskiego słowa animé (animowany) lub les dessins animés (animowane obrazy) jest dyskusyjna. Obie formy – pierwotna animēshon i skrócona anime – są używane przez Japończyków.
</header>

<section class="column-center">

<br>

<p align=center>
<h2> <center>Gatunki i podgatunki</center></h2>
<center>Istnieje wiele gatunków anime, w tym także odpowiednich dla tradycyjnego kina aktorskiego. Owe gatunki mogą zawierać w sobie elementy akcji, przygody, historii dla dzieci, komedii, dramatu, erotyzmu (hentai), średniowiecznego fantasy, okultyzmu, horroru, romansu, science fiction itd.

Większość anime łączy w sobie elementy kilku różnych gatunków, jak i wiele różnych tematów, co utrudnia jednoznaczne ich kategoryzowanie. Może wydawać się, że dane anime ma prostą fabułę, ale jednocześnie może cechować się ono o wiele większą złożonością, głębokością przedstawionej historii oraz jej bohaterów. Przykładowo, w jakimś anime największy nacisk położono na akcję, np. efektowne bijatyki lub pościgi, ale jednocześnie w tym samym filmie (serialu) znaleźć można elementy m.in. humoru. </center>
</p>
<br>
<p align=center>
<h2> <Center>Typy anime</center></h2>
<ul>
<li>
shōnen – jap. „chłopiec” anime przeznaczone głównie dla chłopców 8-16 lat,
</li>
<li>
seinen – anime przeznaczone dla starszej młodzieży 16-24 lat,
</li>
<li>
mecha – anime z wielkimi robotami lub humanoidami
</li>
<li>
josei – jap. „młoda kobieta”; anime przeznaczone dla młodych kobiet
</li>
<li>
mecha – anime z wielkimi robotami lub humanoidami
</li>
<li>
moe – anime lub manga zawierające postaci bardzo zuchwałe lub słodkie
</li>
<li>
shōjo – jap. „młoda panienka” lub „mała dziewczynka”; anime przeznaczone głównie dla dziewczyn,
</li>


</ul>
</p>

</section>
<section class="column-left">
<center>
<font face="Comic Sans MS" color=white>
	<font size=1 color="#B20100"><b>Kliknij na obraz, aby dowiedzieć się więcej</b></font>
<table border=1 cellpadding=2 bgcolor=black align=left>
<th colspan=4><h2><center>Najsławniejsze serie</center></h2></th>
<tr>
<td><center>Nazwa</center></td><td><center>Typ</center></td><td><Center>Sprzedane</center></td><td><Center>Okładka</center></td>
</tr>
<tr>
<td><center>One Piece</center></td><td> 	Shōnen</td><td><center>451 milionów</center></td><td><a href="1.html"><img src="1.jpg" height=200 width=100></a></td></tr>
<tr>
<td><center>Dragon Ball</center></td><td>Shōnen</td><td><center>250–300 millionów</center></td><td><a href="2.html"><img src="2.jpg" height=200 width=100></a></td></tr>
<tr>
<td><center>Naruto</center></td><td>Shōnen</td><td><center>235 millionów</center></td><td><a href="3.html"><img src="3.jpg" height=200 width=100></a></td></tr>
<tr>
<td><center>Bleach</center></td><td>Shōnen</td><td><center>120 milionów</center></td><td><a href="4.html"><img src="4.jpg" height=200 width=100></a></td></tr>

</table>
</font>
</center>

</section>

<section class="column-right">

<aside>
	
<br>
<center><h2>Najsławniejsze strony o anime</h2>
</center>

<center><a href="http://anidb.net/perl-bin/animedb.pl?show=main">AnimeDB</a></center>
<br>
<Br>
<br>
<center><a href="https://myanimelist.net/">MyAnimeList</a></center>
<br>
<br>
<br>
<center><a href="https://shinden.pl/?r307=1">Shinden</a></center>

</p>
<br>

<br>
<br>
</aside>
</section>
<footer>
<br>

<br>
<br>
<br>
<br>
<br>


<center>Mateusz Pałasz &copy; 2019</p></center>
</font>
</footer>










</article>




</body>
</html>
